[00:10.93] Maybe I should be more discrete
[00:14.64] Serve you up some sugary sweet
[00:18.60] I could be the wildest of childs
[00:22.68] That's not a real feat
[00:27.04] Blessings come but favors they go
[00:30.09] Troubled by the whispers they know
[00:35.23] I could sink but I'm not the type
[00:39.59] I don't need to hide
[00:45.31] YOU WANT ME NOW
[00:47.16] BUT THAT'S NOT ENOUGH
[00:49.15] COS I WANT YOU FOR A LIFETIME
[00:53.06] YOU SAY IT LOUD BUT YOU TALK TOO MUCH
[00:57.32] I STILL WANT YOU FOR A LIFETIME TODAY
[01:04.25] I can leave but I stay to pray
[01:07.93] Maybe on my knees you'll fail
[01:11.92] No one moved so no one got hurt
[01:16.44] This could be the day that you'll learn... today.