[00:00.68] Shut up
[00:04.18] 
[00:09.85] You talk too much
[00:13.52] You talk too much
[00:17.82] You talk too much
[00:21.72] You talk too much
[00:30.22] 
[00:25.89] Hey, you over there, I know about your kind
[00:29.67] You're like the Independent Network News on Channel 9
[00:33.75] Everywhere that you go, no matter where you are at
[00:37.44] I said, "You talk about this, and you talk about that"
[01:04.44] 
[00:41.51] When the cat took your tongue
[00:45.35] I say you took it right back
[00:46.50] Your mouth is so big
[00:47.88] One bite would kill a Big Mac
[01:02.38] 
[00:50.46] You talk too much
[00:52.78] You never shut up
[00:53.84] I said, "You talk too much"
[00:55.68] Homeboy you never shut up
[01:08.18] 
[00:58.12] You talk about people, you don't even know
[01:01.55] And you talk about places, you never go
[01:06.26] You talk about your girl, from head to toe
[01:10.01] I said, "Your mouth's moving fast and your brain's moving slow"
[01:41.51] 
[01:14.06] You talk too much
[01:16.55] You never shut up
[01:18.34] I said, "You talk too much"
[01:20.38] Homeboy you never shut up
[01:32.88] 
[01:22.44] You're the instigator, the orator of the town
[01:26.39] You're the worst when you converse, just a big mouth clown
[01:30.22] You talk when you're awake, I heard you talk when you sleep
[01:34.14] Has anyone ever told you, that talk is cheap?
[01:56.64] 
[01:38.18] You talk too much
[01:41.25] You never shut, up
[01:42.53] I said, "You talk too much"
[01:44.13] Homeboy you never shut up
[01:56.63] 
[01:55.08] Talking is the one thing, that you can do best
[01:58.75] You told the cavity creeps, to watch out for Crest
[02:02.75] You never have the story, right and exact
[02:06.67] And then you always try to bore me, with your yakkity yak
[02:35.17] 
[02:10.72] You talk too much
[02:12.81] And then you never shut up
[02:14.71] I said, "You talk too much"
[02:16.44] Homeboy you never shut up
[02:28.94] 
[02:27.06] Everyday you are out fighting someone in the street
[02:30.32] And you're always fighting someone you know ya can't beat
[02:34.62] Then you wonder how, you got in this mess
[02:39.13] Just think of what you said, then take a guess
[03:02.13] 
[02:43.21] You talk too much
[02:45.97] You never shut up
[02:47.02] I said, "You talk too much"
[02:48.63] Homeboy you never shut up
[03:01.13] 
[02:51.53] You're always spreading rumors, whether bad or good
[02:53.28] You're the damn Walter Cronkite of the neighborhood
[02:59.25] The Barbara Walters, and the Howard Cosell
[03:03.49] You always come around, with a story to tell
[03:25.49] 
[03:06.74] You talk too much
[03:08.49] And then you never shut up
[03:10.97] I said, "You talk too much"
[03:12.68] Homeboy you never shut up
[03:25.18] 
[03:23.58] I said it's everybody's business that you love to mind
[03:26.80] And talkin' to you, is like dropping a dime
[03:31.53] You're spreading the word, like it is your job
[03:35.47] You should be a stool pigeon, who works for the mob
[04:00.97] 
[03:39.46] You talk too much
[03:41.06] Then you never shut up
[03:42.81] I said, "You talk too much"
[03:45.04] Homeboy you never shut up
[03:57.54] 
[03:47.12] A big blabbermouth, that's what you are
[03:50.97] If you were a talk show host, you'd be a star
[03:55.31] I said your mouth is big, size extra large
[03:59.25] And when you open it, it's like my garage
[04:19.75] 
[04:03.28] You talk too much
[04:05.23] And then you never shut up
[04:07.79] I said, "You talk too much"
[04:09.55] Homeboy you never shut up
[04:22.05] 
[04:11.86] You always like to gossip, just like a girl
[04:15.81] You talk so damn much, it's outta this world
[04:19.98] When you're reincarnated, in your second life
[04:23.57] You won't be a man, you'll be a nagging wife
[04:45.57] 
[04:28.09] You talk too much
[04:30.11] Then you never shut up
[04:31.10] He said, "You talk too much"
[04:33.92] Homeboy you never shut up
[04:46.42] 
[04:39.39] Shut up
[04:42.66] Shut up
[04:46.16] 
[04:44.72] Twenty-five hours, eight days a week
[04:47.73] Thirteen months outta year, is when you speak
[04:52.15] I'm tired of listening to the garbage you talk
[04:56.10] Why don't you find a short pier, and take a long walk
[05:22.60] 
[05:00.31] You talk too much
[05:02.04] Then you never shut up
[05:04.30] I said, "You talk too much"
[05:06.04] Homeboy you never shut up
[05:18.54] 
[05:08.42] You talk too much
[05:10.27] You could be, out of breath
[05:12.31] You talk too much
[05:14.13] Man you naggin' me to death
[05:27.63] 
[05:16.52] You talk too much
[05:18.23] Tired of hearing you speak
[05:20.21] You talk too much
[05:22.14] Eight days a week
[05:30.64] 
[05:24.48] You talk too much
[05:26.20] Then you never shut up
[05:28.38] I said, "You talk too much"
[05:29.98] Why don't you ever shut up
[05:42.98] 
[05:32.35] You talk too much
[05:34.54] Then you never shut up
[05:36.79] I said, "You talk too much"
[05:38.54] Homeboy you never shut up