[00:01.01] Shut up
[00:04.51] 
[00:09.01] You talk too much
[00:12.02] You talk too much
[00:17.10] You talk too much
[00:21.06] You talk too much
[00:29.56] 
[00:24.02] Hey, you over there, I know about your kind
[00:28.13] You're like the Independent Network News on Channel 9
[00:32.15] Everywhere that you go, no matter where you are at
[00:36.10] I said, "You talk about this, and you talk about that"
[01:03.10] 
[00:40.11] When the cat took your tongue
[00:43.14] I say you took it right back
[00:45.10] Your mouth is so big
[00:47.14] One bite would kill a Big Mac
[01:01.64] 
[00:49.12] You talk too much
[00:51.17] You never shut up
[00:52.11] I said, "You talk too much"
[00:54.13] Homeboy you never shut up
[01:06.63] 
[00:57.22] You talk about people, you don't even know
[01:01.23] And you talk about places, you never go
[01:05.11] You talk about your girl, from head to toe
[01:09.25] I said, "Your mouth's moving fast and your brain's moving slow"
[01:40.75] 
[01:12.28] You talk too much
[01:15.20] You never shut up
[01:17.28] I said, "You talk too much"
[01:19.38] Homeboy you never shut up
[01:31.88] 
[01:21.25] You're the instigator, the orator of the town
[01:25.34] You're the worst when you converse, just a big mouth clown
[01:29.39] You talk when you're awake, I heard you talk when you sleep
[01:33.34] Has anyone ever told you, that talk is cheap?
[01:55.84] 
[01:37.31] You talk too much
[01:39.39] You never shut, up
[01:41.35] I said, "You talk too much"
[01:43.32] Homeboy you never shut up
[01:55.82] 
[01:54.32] Talking is the one thing, that you can do best
[01:57.34] You told the cavity creeps, to watch out for Crest
[02:01.48] You never have the story, right and exact
[02:05.44] And then you always try to bore me, with your yakkity yak
[02:33.94] 
[02:09.49] You talk too much
[02:11.44] And then you never shut up
[02:13.44] I said, "You talk too much"
[02:15.50] Homeboy you never shut up
[02:28.00] 
[02:17.49] Everyday you are out fighting someone in the street
[02:29.46] And you're always fighting someone you know ya can't beat
[02:33.45] Then you wonder how, you got in this mess
[02:38.51] Just think of what you said, then take a guess
[03:01.51] 
[02:42.43] You talk too much
[02:44.56] You never shut up
[02:45.55] I said, "You talk too much"
[02:47.55] Homeboy you never shut up
[03:00.05] 
[02:50.50] You're always spreading rumors, whether bad or good
[02:53.56] You're the damn Walter Cronkite of the neighborhood
[02:57.50] The Barbara Walters, and the Howard Cosell
[03:02.49] You always come around, with a story to tell
[03:24.49] 
[03:06.56] You talk too much
[03:07.58] And then you never shut up
[03:10.57] I said, "You talk too much"
[03:11.62] Homeboy you never shut up
[03:24.12] 
[03:14.62] I said it's everybody's business that you love to mind
[03:26.67] And talkin' to you, is like dropping a dime
[03:30.66] You're spreading the word, like it is your job
[03:34.64] You should be a stool pigeon, who works for the mob
[04:00.14] 
[03:38.66] You talk too much
[03:40.61] Then you never shut up
[03:42.66] I said, "You talk too much"
[03:44.68] Homeboy you never shut up
[03:57.18] 
[03:46.76] A big blabbermouth, that's what you are
[03:50.75] If you were a talk show host, you'd be a star
[03:54.73] I said your mouth is big, size extra large
[03:58.74] And when you open it, it's like my garage
[04:19.24] 
[04:02.70] You talk too much
[04:04.78] And then you never shut up
[04:06.74] I said, "You talk too much"
[04:08.79] Homeboy you never shut up
[04:21.29] 
[04:10.83] You always like to gossip, just like a girl
[04:14.88] You talk so damn much, it's outta this world
[04:18.81] When you're reincarnated, in your second life
[04:22.87] You won't be a man, you'll be a nagging wife
[04:44.87] 
[04:27.85] You talk too much
[04:28.86] Then you never shut up
[04:30.82] He said, "You talk too much"
[04:32.95] Homeboy you never shut up
[04:45.45] 
[04:38.93] Shut up
[04:41.92] Shut up
[04:45.42] 
[04:43.94] Twenty-five hours, eight days a week
[04:46.90] Thirteen months outta year, is when you speak
[04:50.90] I'm tired of listening to the garbage you talk
[04:55.01] Why don't you find a short pier, and take a long walk
[05:21.51] 
[05:00.02] You talk too much
[05:01.03] Then you never shut up
[05:03.09] I said, "You talk too much"
[05:05.08] Homeboy you never shut up
[05:17.58] 
[05:08.08] You talk too much
[05:10.05] You could be, out of breath
[05:12.00] You talk too much
[05:14.03] Man you naggin' me to death
[05:27.53] 
[05:16.04] You talk too much
[05:18.06] Tired of hearing you speak
[05:20.19] You talk too much
[05:22.08] Eight days a week
[05:30.58] 
[05:24.10] You talk too much
[05:26.19] Then you never shut up
[05:27.17] I said, "You talk too much"
[05:29.14] Why don't you ever shut up
[05:42.14] 
[05:32.19] You talk too much
[05:34.19] Then you never shut up
[05:36.13] I said, "You talk too much"
[05:38.10] Homeboy you never shut up