[00:16.40] You talk too much
[00:18.43] You worry me to death
[00:20.36] You talk too much
[00:21.76] You even worry my pet
[00:32.26] 
[00:23.69] You just talk...
[00:28.12] Talk too much
[00:34.62] 
[00:31.38] You talk about people
[00:33.49] That you don't know
[00:35.27] You talk about people
[00:36.73] Wherever you go
[00:44.23] 
[00:38.73] You just talk...
[00:43.04] Talk too much
[00:49.54] 
[00:46.37] You talk about people
[00:48.15] That you've never seen
[00:50.29] You talk about people
[00:51.78] You can make me scream
[01:02.78] 
[00:53.63] You just talk...
[00:57.66] Talk too much
[01:04.16] 
[01:31.10] You talk too much
[01:32.57] You worry me to death
[01:34.88] You talk too much
[01:35.81] You even worry my pet
[01:46.31] 
[01:38.17] You just talk...
[01:42.50] Talk too much
[01:49.00] 
[01:46.15] You talk about people
[01:48.04] That you don't know
[01:49.65] You talk about people
[01:51.47] Wherever you go
[01:58.97] 
[01:53.17] You just talk...
[01:57.24] Talk too much
[02:03.74] 
[02:00.87] You talk about people
[02:02.67] That you've never seen
[02:04.78] You talk about people
[02:06.23] You can make me scream
[02:17.23] 
[02:08.03] You just talk...
[02:11.88] Talk too much