[00:00.04] Shut up!
[00:04.04] 
[00:09.48] You talk too much...
[00:13.05] You talk too much...
[00:17.59] You talk too much...
[00:21.12] You talk too much...
[00:31.12] 
[00:25.78] Hey! You over there, I know about your kind
[00:28.43] You're like the Independent Network News on Channel 9
[00:32.98] Everywhere that you go, no matter where you at
[00:36.65] I said you talk about this, and you talk about that
[00:41.13] When the cat took your tongue, I say you took it right back
[00:45.67] Your mouth is so big, one bite would kill a Big Mac
[01:11.17] 
[00:49.27] You talk too much You never shut up
[00:52.95] I said you talk too much Homeboy you never shut up
[01:17.95] 
[00:57.46] You talk about people, you don't even know
[01:01.96] And you talk about places, you NEVER go
[01:05.55] You talk about your girl, from head to toe
[01:09.26] I said your mouth's moving fast, and your brain's moving slow
[01:39.76] 
[01:13.72] You talk too much You never shut up!
[01:17.39] I said you talk too much Homeboy you never shut up
[01:42.39] 
[01:20.93] You're the instigator, the orator of the town
[01:25.55] You're the worst when you converse, just a big mouth clown
[01:30.04] You talk when you're awake, I heard you talk when you sleep
[01:33.68] Has anyone ever told you, that talk is cheap
[01:55.68] 
[01:38.13] You talk too much You never shut, up!
[01:41.82] I said you talk too much Homeboy you never SHUT UP!
[02:07.32] 
[01:55.24] Talking is the one thing, that you can do best
[01:58.10] You told the cavity creeps, to watch out for Crest
[02:02.68] You never have the story, right and exact
[02:06.27] And then you always try to bore me, with your yakkity yak
[02:34.77] 
[02:10.82] You talk too much And then you never shut up
[02:13.53] I said you talk too much Homeboy you never SHUT UP!
[02:39.03] 
[02:26.23] Everyday you are out fighting someone in the street
[02:29.81] And you're always fighting someone you know ya can't beat
[02:34.39] Then you wonder how, you got in this mess
[02:38.91] Just think of what you said, then take a guess
[03:01.91] 
[02:42.53] You talk too much You never shut up!
[02:47.07] I said you talk too much Homeboy you never SHUT UP!
[03:12.57] 
[02:51.55] You're always spreading rumors, whether bad or good
[02:54.32] You're the damn Walter Cronkite of the neighborhood
[02:58.82] The Barbara Walters, and the Howard Cosell
[03:02.48] You always come around, with a story to tell
[03:24.48] 
[03:06.99] You talk too much And then you never shut up
[03:11.50] I said you talk too much Homeboy you never SHUT UP!
[03:37.00] 
[03:23.23] Said it's everybody's business that you love to mind
[03:26.96] And talkin to you, is like dropping a dime
[03:31.46] You're spreading the word, like it is your job
[03:35.99] You should be a stool pigeon, who works for the mob
[04:01.49] 
[03:39.52] You talk too much And you never shut up
[03:43.28] I said you talk too much Homeboy you never shut up!
[04:08.78] 
[03:46.88] A big blabbermouth, that's what you are
[03:50.46] If you were a talk show host, you'd be a star
[03:55.03] I said your mouth is big, size extra large
[03:59.53] And when you open it, it's like my garage
[04:20.03] 
[04:03.14] You talk too much And then you never shut up
[04:06.77] I said you talk too much Homeboy you never shut up
[04:31.77] 
[04:11.35] You always like to gossip, just like a girl
[04:14.99] You talk so damn much, it's outta this world
[04:19.48] When you're reincarnated, in your second life
[04:24.03] You won't be a man, you'll be a nagging wife
[04:46.03] 
[04:27.66] You talk too much Then you never shut up
[04:31.20] He said you talk too much Homeboy you never SHUT UP!
[04:57.20] 
[04:38.57] SHUT UP!
[04:42.18] SHUT UP!
[04:46.18] 
[04:43.91] Twenty-five hours, eight days a week
[04:47.57] Thirteen months outta year, is when you speak
[04:52.01] I'm tired of listening to the garbage you talk
[04:55.76] Why don't you find a short pier, and take a long walk
[05:22.26] 
[04:59.34] You talk too much Then you never shut up!
[05:03.85] I said you talk too much Homeboy you never SHUT UP!
[05:08.38] You talk too much You could be, out of breath
[05:12.07] You talk too much Man you naggin me to death
[05:16.54] You talk too much Tired of hearing you speak
[05:20.17] You talk too much Eight days a week
[05:24.78] You talk too much Then you never shut up
[05:28.38] I said you talk too much Why don't you ever SHUT UP!
[05:32.83] You talk too much Then you never shut up!
[05:36.43] I said you talk too much Homeboy you never SHUT UP!