[00:18.43] You talk too much, you talk too much
[00:25.13] I can't believe the things that you say everyday
[00:31.90] If you keep on talking, baby
[00:35.88] You know you're bound to drive me away
[00:54.88] 
[00:42.97] Now you get on the telephone with your girlfriend
[00:45.46] Your conversation, baby, ain't got no end
[00:48.20] Yakety-yakety-yakety-yak all the time
[00:50.84] You keep on talking, baby, drive me out of my mind
[01:15.84] 
[00:53.45] You talk too much
[00:57.96] I can't believe the things that you say everyday
[01:04.70] If you keep on talking, baby
[01:08.18] You know you're bound to drive me away
[01:27.18] 
[01:14.80] Well I laid out in the afternoon I start to nappin'
[01:18.50] You walk into the room with them jaws a-flappin'
[01:20.66] You keep that motormouth moving morning, noon and night
[01:23.25] You keep on talking, baby, make my hair turn white
[01:48.25] 
[01:25.99] You talk too much
[01:30.29] I can't believe the things that you say everyday
[01:36.94] If you keep on talking, baby
[01:40.40] You know you're bound just to drive me away
[02:01.90] 
[01:47.77] I think you're trying to put me through some kind of test
[01:50.40] I'm begging you, baby, won't you give it a rest?
[01:53.48] You talk about people that you don't even know
[01:55.89] Keep it up, baby, I'm gonna pick up and blow
[02:17.89] 
[01:58.74] You talk too much
[02:02.90] I can't believe the things that you say everyday
[02:09.51] If you keep on talking, baby
[02:13.50] You know you're bound to drive me away
[02:19.62] Aargh!
[02:22.62] 
[03:08.62] Don't get me wrong, baby, I don't mean to complain
[03:11.50] But if you keep on talking you're gonna drive me insane
[03:14.23] You keep on talking all around the clock
[03:16.95] I'm begging you, baby, won't you please stop?
[03:39.45] 
[03:19.91] You talk too much
[03:23.72] I can't believe the things that you say everyday
[03:31.12] If you keep on talking, baby
[03:34.65] You know you're bound to drive me away